# mastery

./: README.md
backend/: .gitignore  README.md  backlog.md  pom.xml
backend/resources/: assignments.html  login.html  mastery.html  template.txt
backend/scala/com/cj/spenrose/mastery/: Assignments.scala  Feedback.scala  FeedbackCycle.scala  FeedbackCycleStatus.scala  Jackson.scala  LdapTool.scala  MasteryApp.scala
backend/test-scala/: FeedbackTest.scala  ValueTranslationTest.scala
frontend/: .gitignore  README.md  package.json  server.js
frontend/public/: index.html
frontend/scripts/: start.sh  stop.sh
frontend/src/: App.js  GlobalStyle.js  api.js  index.js  templateParser.js  theme.js  userStorage.js
frontend/src/Components/: Auth.js  Icons.js  Logout.js  Nav.js  Page.js  Spinner.js
frontend/src/Components/tests/: Nav.test.js
frontend/src/Home/: index.js
frontend/src/Mastery/: Category.js  Comment.js  EntryLevelMap.js  FeedbackForm.js  FormContext.js  Group.js  ProgressHeader.js  Spiel.js  index.js  styles.js  teamLeads.js
frontend/src/Mastery/Entry/: EntryBar.js  EntryFinal.js  EntryMeter.js  EntryName.js  EntryPosition.js  NAToggler.js  index.js
frontend/src/Mastery/reducer/: actions.js  buildFeedback.js  handlers.js  index.js
frontend/src/Mastery/reducer/tests/: buildFeedback.test.js  handlers.test.js
frontend/src/utils/: index.js
