<html>
    <head>
        <title>Path to Mastery</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    </head>

<style>

            body {
                font-family: "Open Sans", sans-serif;
            }
            h3 {
                font-style: italic;
			    text-align: left;
			    padding: 0px;
			    margin-bottom: 1px;
			    margin-top: 15px;
			    padding-top: 10px;
            }
            table {
                border: 0px solid black;
                border-collapse: collapse;
                width:100%;
            }
            hr {
               margin-top:20px;
            }
            tr:nth-child(odd) {
                background: rgba(33,150,243,.05)
            }
            tr:nth-child(even),
            tr.head{
                background: #FFF
            }
            td, th {
                padding: 5px 8px;
                vertical-align: middle;
            }
            td {
                text-align:right;
            }
            th {
                width:60px;
                color: #999;
                font-style: italic;
                text-transform: capitalize;
            }
            .wrapper {
                margin: 0 auto;
                max-width: 980px;
                margin-top:40px;	
                text-align:center;
            }
            h1{
            	text-align:left;
            }
            .blurb {
                text-align: justify;
            }
            blockquote {
                font-style:italic;
            }
            .section-header {
                background:#444;
                color:white;
                padding:5px;
                font-size:20pt;
                margin-top:20px;
            }
            .path-segment {
                width:500px;
                min-width:500px;
                max-width:500px;
                margin:0;
                padding:0;
                text-align:center;
            }

            .segment-label {
                border-right: 1px solid grey;
            }

            .comments {
                width:100%;
                height: 10em;
                margin-top: 5px;
                border: 1px solid #999;
                display:none;
			    font-size: 14px;
			    padding: 5px;
            }
            
            tr.comment-row {
				background-color: transparent;
			}
            tr.comment-row td {
				text-align:right;
				vertical-align:top;
			}
			
			a {
				text-decoration: none;
				color: rgba(76, 175, 80, 1);
			}

            .idk {
                width:8em;
                text-align:center;
            }

            .description {
                margin-left:10px;
                width:300px;
                padding-right: 10px;
            }
            .green {
                background: rgba(76, 175, 80, 1);
                height:100%;
                margin:0px;
                padding:0px;
            }

            .path-segment-label {
                text-align: center;
                border-left: 1px solid grey;
                padding-left: 2px;
            }

            #subject-band {
                position: fixed;
			    top: 0;
			    left: 0;
			    width:100%;
			    text-align:center;
		    }
		    #subject-content {
		    	text-align:right;
			    background:#444;
			    color:white;
                width: 970px;
			    padding:5px;
                display:inline-block;
		    }

            .login-panel {
                margin-top:5em;
                text-align:right;
                margin-bottom:30px;
                display:inline-block;	
            }
            
            .login-panel input, .login-panel button {
            	font-size:20px;
            	margin:10px;
                padding:15px;
            }

            .submit-button {
                margin:5em;
            }
		    input, button {
		    	display:block;
		    }
		    
		    video {
		        border: 5px solid #444;
		    	border-radius: 5px;
		    	height:300px;
		    	width:90%;
		    }
		    .video, .assignments-area, .for-you  {
		    	display:inline-block;
		    	margin:20px;
                vertical-align:top;	
		    }
		    .assignment, .incoming-feedback{
		    	font-size:+1.5em;
		    	text-align:left;
		    }
		    
		    .for-you .incoming-feedback {
		    	text-align:center;
		    	
		    }
		    
		    .for-you h1 {
		    	text-align:center;
		    	
		    }
</style>
<div class="wrapper">


<div id="subject-band"><div id="subject-content"></div></div>

<div class="video">
	<h1>Instructional Video</h1>
	<video controls="controls" height="240" src="http://shell1.vclk.net/~spenrose/mastery-intro.mov"></video>
</div>

<div class="assignments-area">
	<h1>Feedback Assignments</h1>	
	
	<div class="assignments">
	</div>
</div>

<div class="for-you">
	<h1>Feedback for You</h1>
</div>

<script>
function each(list, fn){
    for(var x=0;x<list.length;x++){
        fn(list[x]);
    }
}
function filter(list, predicate){
    var results = [];

    each(list, function(item){
        if(predicate(item)){
            results.push(item);
        }
    });
    return results;
}
function create(html){
    var div = document.createElement('template');
    div.innerHTML = html;
    return div.content.firstChild;
}

function get(url, fn){
	var request = new XMLHttpRequest();
	request.open("get", url, true);
	request.onload = function () {
		  fn(request.responseText)
	};
	request.send();
}
</script>
<script type="text/javascript">
	get("/api/me", function(me){
		console.log("I am " + me)
		document.querySelector("#subject-content").innerHTML = me + ' [ <a href="/logout">logout</a> ]';
		
		var forYou = document.querySelector(".for-you");
		console.log("foryou", forYou)
		forYou.appendChild(create('<div class="incoming-feedback"><a href="/feedback-from-your-peers?subject=' + me + '">Feedback from your Peers</a></div>'));	
		
		
		get("/api/reports", function(responseText){
			var reports = JSON.parse(responseText);
			each(reports, function(report){
				forYou.appendChild(create('<div class="incoming-feedback"><a href="/feedback-for-report?subject=' + report + '">Peer feedback for ' + report + '</a></div>'));	
			});
		});
		
		get("/api/assignments/" + me, function(responseText){
			var data = JSON.parse(responseText);
			console.log(data)
			
			each(data.assignments, function(assignment){
				var user = assignment.name;
				var status = assignment.status;
				if(status){
					status = "[" + status + "]";
				}
			  	document.querySelector(".assignments")
			  			.appendChild(create('<div class="assignment"><a class="' + status + '-status" href="/feedback?subject=' + user + '&source=' + me + '">' + user + '</a> ' + status + '</div>'));
		  	});
		});		
	});
</script>
</div>
</html>
