<html>
    <head>
        <title>Path to Mastery</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    </head>




<style>

            body {
                font-family: "Open Sans", sans-serif;
            }
            h3 {
                font-style: italic;
			    text-align: left;
			    padding: 0px;
			    margin-bottom: 1px;
			    margin-top: 15px;
			    padding-top: 10px;
            }
            table {
                border: 0px solid black;
                border-collapse: collapse;
                width:100%;
            }
            hr {
               margin-top:20px;
            }
            tr:nth-child(odd) {
                background: rgba(33,150,243,.05)
            }
            tr:nth-child(even),
            tr.head{
                background: #FFF
            }
            td, th {
                padding: 5px 8px;
                vertical-align: middle;
            }
            td {
                text-align:right;
            }
            th {
                width:60px;
                color: #999;
                font-style: italic;
                text-transform: capitalize;
            }
            .wrapper {
                margin: 0 auto;
                max-width: 980px;
                margin-top:40px;	
                text-align:center;
            }
            h1{
            	text-align:left;
            }
            .blurb {
                text-align: justify;
            }
            blockquote {
                font-style:italic;
            }
            .section-header {
                background:#444;
                color:white;
                padding:5px;
                font-size:20pt;
                margin-top:20px;
            }
            .path-segment {
                width:500px;
                min-width:500px;
                max-width:500px;
                margin:0;
                padding:0;
                text-align:center;
            }

            .segment-label {
                border-right: 1px solid grey;
            }

            .comments {
                width:100%;
                height: 10em;
                margin-top: 5px;
                border: 1px solid #999;
                display:none;
			    font-size: 14px;
			    padding: 5px;
            }
            
            tr.comment-row {
				background-color: transparent;
			}
            tr.comment-row td {
				text-align:right;
				vertical-align:top;
			}
			
			a {
				text-decoration: none;
				color: rgba(76, 175, 80, 1);
			}

            .idk {
                width:8em;
                text-align:center;
            }

            .description {
                margin-left:10px;
                width:300px;
                padding-right: 10px;
            }
            .green {
                background: rgba(76, 175, 80, 1);
                height:100%;
                margin:0px;
                padding:0px;
            }

            .path-segment-label {
                text-align: center;
                border-left: 1px solid grey;
                padding-left: 2px;
            }


            .login-panel {
                margin-top:5em;
                text-align:right;
                margin-bottom:30px;
                display:inline-block;	
            }
            
            .login-panel input, .login-panel button {
            	font-size:20px;
            	margin:10px;
                padding:15px;
            }

            .submit-button {
                margin:5em;
            }
		    input, button {
		    	display:block;
		    }
</style>
<div class="wrapper">


<h1>The Path to Mastery</h1>

<div class="login-panel">
   <form><input class="user" placeholder="user@company.com"><input class="password" type="password" placeholder="your ldap password"><button class="submit-button">Login</button></form>
</div>

<script type="text/javascript">
	var userField = document.querySelector("input.user");
	var passwordField = document.querySelector("input.password");

	function login(e){
		e.preventDefault();
		var request = new XMLHttpRequest();
		request.open("post", "/api/tokens", true);
		request.onload = function () {
			  console.log(request.responseText)
			  window.location = "/";
			  if(request.status === 200){
	              window.location = "/";
	          }else{
	              alert("Server returned " + request.status + ": Check your password and email address");
	          }
		};
		request.send(userField.value + ":" + passwordField.value);
	}
	
	document.querySelector("form").onsubmit = login
	document.querySelector("button").onclick = login
	

</script>
</div>
</html>
